[gd_scene load_steps=9 format=3 uid="uid://dqcmtuw6utnf1"]

[ext_resource type="Script" path="res://Scenes/About.gd" id="1_qkcu6"]
[ext_resource type="Texture2D" uid="uid://cboepylvl851l" path="res://Sprites/Title Screen/scales (1).png" id="2_k7c1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfymq"]
atlas = ExtResource("2_k7c1e")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h560n"]
atlas = ExtResource("2_k7c1e")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twcj"]
atlas = ExtResource("2_k7c1e")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo72v"]
atlas = ExtResource("2_k7c1e")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8th"]
atlas = ExtResource("2_k7c1e")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_apf7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h560n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h560n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfymq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="About" type="Node2D"]
script = ExtResource("1_qkcu6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1927.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = -28.0
offset_top = -3.0
offset_right = 1924.0
offset_bottom = 1103.0
color = Color(0.686275, 0.286275, 0, 1)

[node name="Anubis" type="AnimatedSprite2D" parent="UI"]
position = Vector2(337, 239)
scale = Vector2(8.875, 8.875)
sprite_frames = SubResource("SpriteFrames_apf7h")

[node name="Back" type="Button" parent="UI"]
layout_mode = 0
offset_left = 40.0
offset_top = 980.0
offset_right = 140.0
offset_bottom = 1060.0
text = "BACK"

[connection signal="pressed" from="UI/Back" to="." method="_on_back_pressed"]
