[gd_scene load_steps=19 format=3 uid="uid://bpffit1dfr184"]

[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_cpjjn"]
[ext_resource type="Texture2D" uid="uid://b1airvx1vbilx" path="res://Sprites/Enemy/AnubiFlame.png" id="2_dapr8"]
[ext_resource type="Texture2D" uid="uid://dvhhyxgtrqr7e" path="res://Sprites/Title Screen/scalesofanubis.png" id="3_qmus7"]
[ext_resource type="Texture2D" uid="uid://dkqd2sb31julh" path="res://Sprites/Title Screen/Bird flying.png" id="4_7kkii"]
[ext_resource type="AudioStream" uid="uid://cf13tfsqu46xp" path="res://Audio/gamesound.mp3" id="5_nd31l"]
[ext_resource type="AudioStream" uid="uid://bkqqnde6yspny" path="res://Audio/footsteps.mp3" id="6_7eyr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puwhd"]
atlas = ExtResource("4_7kkii")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12l3"]
atlas = ExtResource("4_7kkii")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xgpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12l3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wet"]
atlas = ExtResource("2_dapr8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2meg"]
atlas = ExtResource("2_dapr8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8ih"]
atlas = ExtResource("2_dapr8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ksl"]
atlas = ExtResource("2_dapr8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7klb5"]
atlas = ExtResource("2_dapr8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emc66"]
atlas = ExtResource("2_dapr8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_222sh"]
atlas = ExtResource("2_dapr8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhsx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2meg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222sh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_x65ny"]

[node name="intro" type="Node2D"]
script = ExtResource("1_cpjjn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1927.0
offset_bottom = 1088.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 1952.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)

[node name="RobertsDrawing" type="AnimatedSprite2D" parent="UI"]
position = Vector2(42.9297, 1051.07)
scale = Vector2(1.00439, 1.00439)
sprite_frames = SubResource("SpriteFrames_5xgpt")

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -13.0
offset_top = -6.00001
offset_right = 1267.0
offset_bottom = 849.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_qmus7")

[node name="Anubis" type="AnimatedSprite2D" parent="UI"]
position = Vector2(1435, 601)
scale = Vector2(30.3125, 30.3125)
sprite_frames = SubResource("SpriteFrames_xhsx6")

[node name="Start" type="Button" parent="UI"]
layout_mode = 0
offset_left = 80.0
offset_top = 620.0
offset_right = 880.0
offset_bottom = 700.0
theme = SubResource("Theme_x65ny")
action_mode = 0
text = "START"

[node name="Tutorial" type="Button" parent="UI"]
layout_mode = 0
offset_left = 80.0
offset_top = 720.0
offset_right = 880.0
offset_bottom = 800.0
text = "TUTORIAL"

[node name="About" type="Button" parent="UI"]
layout_mode = 0
offset_left = 80.0
offset_top = 820.0
offset_right = 880.0
offset_bottom = 900.0
text = "ABOUT"

[node name="Settings" type="Button" parent="UI"]
layout_mode = 0
offset_left = 80.0
offset_top = 920.0
offset_right = 880.0
offset_bottom = 1000.0
text = "SETTINGS"

[node name="gamesound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nd31l")
volume_db = -7.785
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7eyr5")
volume_db = -12.015

[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="UI/Settings" to="." method="_on_settings_pressed"]
