[gd_scene load_steps=13 format=3 uid="uid://c1cawir0qu8tp"]

[ext_resource type="Script" path="res://Scripts/EnemyBase.gd" id="1_88lg0"]
[ext_resource type="Texture2D" uid="uid://dowss7hmkxxea" path="res://Sprites/temp_enemy_sprites/DarkSkeleton.png" id="2_42bmo"]
[ext_resource type="Texture2D" uid="uid://ck3coaxdd3h7a" path="res://Sprites/temp_enemy_sprites/darkSkeletonAttack.png" id="2_wra7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6vqn"]
atlas = ExtResource("2_wra7p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndkf"]
atlas = ExtResource("2_wra7p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt52b"]
atlas = ExtResource("2_wra7p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb17m"]
atlas = ExtResource("2_wra7p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsgo"]
atlas = ExtResource("2_42bmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po81d"]
atlas = ExtResource("2_42bmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1opx"]
atlas = ExtResource("2_42bmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh6rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt52b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt52b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6vqn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1opx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po81d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwou"]
size = Vector2(17, 28)

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_88lg0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh6rm")
animation = &"attack"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_jqwou")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
path_max_distance = 200.0
debug_enabled = true
