[gd_scene load_steps=6 format=3 uid="uid://c1cawir0qu8tp"]

[ext_resource type="Script" path="res://Scripts/EnemyBase.gd" id="1_88lg0"]
[ext_resource type="Texture2D" uid="uid://dgs2xchwe18ou" path="res://Sprites/temp_enemy_sprites/Skeleton.png" id="2_76rd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28ip7"]
atlas = ExtResource("2_76rd7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh6rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ip7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwou"]
size = Vector2(17, 28)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_88lg0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh6rm")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_jqwou")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
path_max_distance = 200.0
debug_enabled = true
