[gd_scene load_steps=22 format=3 uid="uid://nbces0nfq65q"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_jpjtu"]
[ext_resource type="Texture2D" uid="uid://bk76wrkh4kkro" path="res://Sprites/Player/TempPlayer.png" id="2_sdqgk"]
[ext_resource type="Texture2D" uid="uid://rgsw5ddehacs" path="res://Sprites/Player/shield.png" id="3_co4du"]
[ext_resource type="Texture2D" uid="uid://d3juvirb77qro" path="res://Sprites/Player/sword.png" id="4_8tk4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c57p7"]
atlas = ExtResource("2_sdqgk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xblx8"]
atlas = ExtResource("2_sdqgk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxqy"]
atlas = ExtResource("2_sdqgk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01a3"]
atlas = ExtResource("2_sdqgk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sy4k"]
atlas = ExtResource("2_sdqgk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fyg"]
atlas = ExtResource("2_sdqgk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8srk"]
atlas = ExtResource("2_sdqgk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fi7"]
atlas = ExtResource("2_sdqgk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hd2g"]
atlas = ExtResource("2_sdqgk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mvb"]
atlas = ExtResource("2_sdqgk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0rxy"]
atlas = ExtResource("2_sdqgk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr510"]
atlas = ExtResource("2_sdqgk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pmm"]
atlas = ExtResource("2_sdqgk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5vxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xblx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxqy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01a3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8srk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mvb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0rxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr510")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pmm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v1nc"]
size = Vector2(24, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qxey"]
size = Vector2(32.4609, 23.3016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejse0"]
size = Vector2(25, 8.3311)

[node name="player" type="CharacterBody2D"]
script = ExtResource("2_jpjtu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q5vxh")
animation = &"down"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7v1nc")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="shield" type="Sprite2D" parent="."]
texture = ExtResource("3_co4du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield"]
position = Vector2(5.5, -0.499999)
rotation = 3.14159
scale = Vector2(0.277257, -1.24455)
shape = SubResource("RectangleShape2D_6qxey")
disabled = true

[node name="khopesh" type="Sprite2D" parent="."]
scale = Vector2(1, 0.960257)
texture = ExtResource("4_8tk4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="khopesh"]
position = Vector2(3.5, 2.08278)
scale = Vector2(1.00208, 0.997375)
shape = SubResource("RectangleShape2D_ejse0")
