[gd_scene load_steps=14 format=3 uid="uid://b0ajrimbjppvh"]

[ext_resource type="Script" path="res://Scripts/White_Skeleton.gd" id="1_m8oeb"]
[ext_resource type="Texture2D" uid="uid://bkxugdwwj17py" path="res://Sprites/temp_enemy_sprites/whiteskellyattack.png" id="2_vmuq2"]
[ext_resource type="Texture2D" uid="uid://dgs2xchwe18ou" path="res://Sprites/temp_enemy_sprites/Skeleton.png" id="4_e07qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0eo"]
atlas = ExtResource("2_vmuq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovoa"]
atlas = ExtResource("2_vmuq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqlem"]
atlas = ExtResource("2_vmuq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c2vg"]
atlas = ExtResource("2_vmuq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jel"]
atlas = ExtResource("2_vmuq2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7631x"]
atlas = ExtResource("4_e07qg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryi2"]
atlas = ExtResource("4_e07qg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksqb0"]
atlas = ExtResource("4_e07qg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh6rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0eo")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7631x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryi2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqwou"]
size = Vector2(17, 28)

[node name="Enemy3" type="CharacterBody2D"]
script = ExtResource("1_m8oeb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mh6rm")
animation = &"attack"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_jqwou")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
path_max_distance = 200.0
debug_enabled = true
